<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.freedesktop.UDisks2.NVMe.Controller: UDisks Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="UDisks Reference Manual">
<link rel="up" href="ch03.html" title="D-Bus Interfaces">
<link rel="prev" href="gdbus-org.freedesktop.UDisks2.Job.html" title="org.freedesktop.UDisks2.Job">
<link rel="next" href="gdbus-org.freedesktop.UDisks2.NVMe.Namespace.html" title="org.freedesktop.UDisks2.NVMe.Namespace">
<meta name="generator" content="GTK-Doc V1.34.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gdbus-org.freedesktop.UDisks2.NVMe.Controller.description" class="shortcut">Description</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#gdbus-org.freedesktop.UDisks2.NVMe.Controller.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gdbus-org.freedesktop.UDisks2.Job.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gdbus-org.freedesktop.UDisks2.NVMe.Namespace.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gdbus-org.freedesktop.UDisks2.NVMe.Controller"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gdbus-interface-org-freedesktop-UDisks2-NVMe-Controller.top_of_page"></a>org.freedesktop.UDisks2.NVMe.Controller</span></h2>
<p>org.freedesktop.UDisks2.NVMe.Controller — NVMe controller device</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Methods</h2>
<pre class="synopsis">
<a class="link" href="gdbus-org.freedesktop.UDisks2.NVMe.Controller.html#gdbus-method-org-freedesktop-UDisks2-NVMe-Controller.SmartUpdate" title="The SmartUpdate() method">SmartUpdate</a>        (IN  a{sv} options);
<a class="link" href="gdbus-org.freedesktop.UDisks2.NVMe.Controller.html#gdbus-method-org-freedesktop-UDisks2-NVMe-Controller.SmartGetAttributes" title="The SmartGetAttributes() method">SmartGetAttributes</a> (IN  a{sv} options,
                    OUT a{sv} attributes);
<a class="link" href="gdbus-org.freedesktop.UDisks2.NVMe.Controller.html#gdbus-method-org-freedesktop-UDisks2-NVMe-Controller.SmartSelftestStart" title="The SmartSelftestStart() method">SmartSelftestStart</a> (IN  s     type,
                    IN  a{sv} options);
<a class="link" href="gdbus-org.freedesktop.UDisks2.NVMe.Controller.html#gdbus-method-org-freedesktop-UDisks2-NVMe-Controller.SmartSelftestAbort" title="The SmartSelftestAbort() method">SmartSelftestAbort</a> (IN  a{sv} options);
<a class="link" href="gdbus-org.freedesktop.UDisks2.NVMe.Controller.html#gdbus-method-org-freedesktop-UDisks2-NVMe-Controller.SanitizeStart" title="The SanitizeStart() method">SanitizeStart</a>      (IN  s     action,
                    IN  a{sv} options);
</pre>
</div>
<div class="refsect1">
<a name="id-1.3.3.14.4"></a><h2>Properties</h2>
<pre class="synopsis">
<a class="link" href="gdbus-org.freedesktop.UDisks2.NVMe.Controller.html#gdbus-property-org-freedesktop-UDisks2-NVMe-Controller.State" title='The "State" property'>State</a>                          readable   s
<a class="link" href="gdbus-org.freedesktop.UDisks2.NVMe.Controller.html#gdbus-property-org-freedesktop-UDisks2-NVMe-Controller.ControllerID" title='The "ControllerID" property'>ControllerID</a>                   readable   q
<a class="link" href="gdbus-org.freedesktop.UDisks2.NVMe.Controller.html#gdbus-property-org-freedesktop-UDisks2-NVMe-Controller.SubsystemNQN" title='The "SubsystemNQN" property'>SubsystemNQN</a>                   readable   ay
<a class="link" href="gdbus-org.freedesktop.UDisks2.NVMe.Controller.html#gdbus-property-org-freedesktop-UDisks2-NVMe-Controller.FGUID" title='The "FGUID" property'>FGUID</a>                          readable   s
<a class="link" href="gdbus-org.freedesktop.UDisks2.NVMe.Controller.html#gdbus-property-org-freedesktop-UDisks2-NVMe-Controller.NVMeRevision" title='The "NVMeRevision" property'>NVMeRevision</a>                   readable   s
<a class="link" href="gdbus-org.freedesktop.UDisks2.NVMe.Controller.html#gdbus-property-org-freedesktop-UDisks2-NVMe-Controller.UnallocatedCapacity" title='The "UnallocatedCapacity" property'>UnallocatedCapacity</a>            readable   t
<a class="link" href="gdbus-org.freedesktop.UDisks2.NVMe.Controller.html#gdbus-property-org-freedesktop-UDisks2-NVMe-Controller.SmartUpdated" title='The "SmartUpdated" property'>SmartUpdated</a>                   readable   t
<a class="link" href="gdbus-org.freedesktop.UDisks2.NVMe.Controller.html#gdbus-property-org-freedesktop-UDisks2-NVMe-Controller.SmartCriticalWarning" title='The "SmartCriticalWarning" property'>SmartCriticalWarning</a>           readable   as
<a class="link" href="gdbus-org.freedesktop.UDisks2.NVMe.Controller.html#gdbus-property-org-freedesktop-UDisks2-NVMe-Controller.SmartPowerOnHours" title='The "SmartPowerOnHours" property'>SmartPowerOnHours</a>              readable   t
<a class="link" href="gdbus-org.freedesktop.UDisks2.NVMe.Controller.html#gdbus-property-org-freedesktop-UDisks2-NVMe-Controller.SmartTemperature" title='The "SmartTemperature" property'>SmartTemperature</a>               readable   q
<a class="link" href="gdbus-org.freedesktop.UDisks2.NVMe.Controller.html#gdbus-property-org-freedesktop-UDisks2-NVMe-Controller.SmartSelftestStatus" title='The "SmartSelftestStatus" property'>SmartSelftestStatus</a>            readable   s
<a class="link" href="gdbus-org.freedesktop.UDisks2.NVMe.Controller.html#gdbus-property-org-freedesktop-UDisks2-NVMe-Controller.SmartSelftestPercentRemaining" title='The "SmartSelftestPercentRemaining" property'>SmartSelftestPercentRemaining</a>  readable   i
<a class="link" href="gdbus-org.freedesktop.UDisks2.NVMe.Controller.html#gdbus-property-org-freedesktop-UDisks2-NVMe-Controller.SanitizeStatus" title='The "SanitizeStatus" property'>SanitizeStatus</a>                 readable   s
<a class="link" href="gdbus-org.freedesktop.UDisks2.NVMe.Controller.html#gdbus-property-org-freedesktop-UDisks2-NVMe-Controller.SanitizePercentRemaining" title='The "SanitizePercentRemaining" property'>SanitizePercentRemaining</a>       readable   i
</pre>
</div>
<div class="refsect1">
<a name="gdbus-interface-org-freedesktop-UDisks2-NVMe-Controller"></a><h2>Description</h2>
<p>
This interface represents a controller device in a NVM subsystem.
</p>
</div>
<div class="refsect1">
<a name="gdbus-methods-org.freedesktop.UDisks2.NVMe.Controller"></a><h2>Method Details</h2>
<div class="refsect2">
<a name="gdbus-method-org-freedesktop-UDisks2-NVMe-Controller.SmartUpdate"></a><h3>The SmartUpdate() method</h3>
<pre class="programlisting">
SmartUpdate (IN  a{sv} options);
</pre>
<p>
Reads SMART/Health Information from the NVMe controller and update relevant properties.
Data in this interface are typically updated on every uevent or as a result of Asynchronous
Event Notification.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><code class="literal">IN a{sv} <em class="parameter"><code>options</code></em></code>:</span></p></td>
<td><p>
Options (currently unused except for <a class="link" href="udisks-std-options.html" title="The options parameter">standard options</a>).
</p></td>
</tr></tbody>
</table></div>
<p class="since">Since 2.10.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-method-org-freedesktop-UDisks2-NVMe-Controller.SmartGetAttributes"></a><h3>The SmartGetAttributes() method</h3>
<pre class="programlisting">
SmartGetAttributes (IN  a{sv} options,
                    OUT a{sv} attributes);
</pre>
<p>
Get the SMART/Health Information attributes.
</p>
<p>
Known values include:
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term">avail_spare (type 'y')</span></p></td>
<td><p>Available Spare: a normalized percentage (0<code class="constant"></code> to 100<code class="constant"></code>) of the remaining spare capacity available.</p></td>
</tr>
<tr>
<td><p><span class="term">spare_thresh (type 'y')</span></p></td>
<td><p>Available Spare Threshold: a normalized percentage (0<code class="constant"></code> to 100<code class="constant"></code>) of the available spare threshold.</p></td>
</tr>
<tr>
<td><p><span class="term">percent_used (type 'y')</span></p></td>
<td><p>Percentage Used: a vendor specific estimate of the percentage drive life used based on the actual usage
                  and the manufacturer's prediction. A value of 100 indicates that the estimated endurance has been consumed,
                  but may not indicate an NVM subsystem failure. The value is allowed to exceed 100.</p></td>
</tr>
<tr>
<td><p><span class="term">total_data_read (type 't')</span></p></td>
<td><p>An estimated calculation of total data read in bytes based on calculation of data units read from the host.</p></td>
</tr>
<tr>
<td><p><span class="term">total_data_written (type 't')</span></p></td>
<td><p>An estimated calculation of total data written in bytes based on calculation of data units written by the host.</p></td>
</tr>
<tr>
<td><p><span class="term">ctrl_busy_time (type 't')</span></p></td>
<td><p>Amount of time the controller is busy with I/O commands, reported in minutes.</p></td>
</tr>
<tr>
<td><p><span class="term">power_cycles (type 't')</span></p></td>
<td><p>The number of power cycles.</p></td>
</tr>
<tr>
<td><p><span class="term">unsafe_shutdowns (type 't')</span></p></td>
<td><p>The number of unsafe shutdowns as a result of a Shutdown Notification not received prior to loss of power.</p></td>
</tr>
<tr>
<td><p><span class="term">media_errors (type 't')</span></p></td>
<td><p>Media and Data Integrity Errors: the number of occurrences where the controller detected an unrecovered data integrity error
                  (e.g. uncorrectable ECC, CRC checksum failure, or LBA tag mismatch).</p></td>
</tr>
<tr>
<td><p><span class="term">num_err_log_entries (type 't')</span></p></td>
<td><p>Number of Error Information Log Entries: the number of Error Information log entries over the life of the controller.</p></td>
</tr>
<tr>
<td><p><span class="term">temp_sensors (type 'aq')</span></p></td>
<td><p>Array of the current temperature reported by temperature sensors 1-8 in Kelvins or 0 when the particular sensor is not available.</p></td>
</tr>
<tr>
<td><p><span class="term">wctemp (type 'q')</span></p></td>
<td><p>Warning Composite Temperature Threshold (WCTEMP): indicates the minimum Composite Temperature (<em class="parameter"><code>SmartTemperature</code></em>) value
                  that indicates an overheating condition during which controller operation continues.</p></td>
</tr>
<tr>
<td><p><span class="term">cctemp (type 'q')</span></p></td>
<td><p>Critical Composite Temperature Threshold (CCTEMP): indicates the minimum Composite Temperature (<em class="parameter"><code>SmartTemperature</code></em>) value
                  that indicates a critical overheating condition (e.g., may prevent continued normal operation, possibility of data loss,
                   automatic device shutdown, extreme performance throttling, or permanent damage).</p></td>
</tr>
<tr>
<td><p><span class="term">warning_temp_time (type 'u')</span></p></td>
<td><p>Warning Composite Temperature Time: the amount of time in minutes that the Composite Temperature (<em class="parameter"><code>SmartTemperature</code></em>) is greater
                  than or equal to the Warning Composite Temperature Threshold (<em class="parameter"><code>wctemp</code></em>) and less than the Critical Composite Temperature Threshold
                  (<em class="parameter"><code>cctemp</code></em>).</p></td>
</tr>
<tr>
<td><p><span class="term">critical_temp_time (type 'u')</span></p></td>
<td><p>Critical Composite Temperature Time: the amount of time in minutes that the Composite Temperature (<em class="parameter"><code>SmartTemperature</code></em>) is greater
                  than or equal to the Critical Composite Temperature Threshold (<em class="parameter"><code>cctemp</code></em>).</p></td>
</tr>
</tbody>
</table></div>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="literal">IN a{sv} <em class="parameter"><code>options</code></em></code>:</span></p></td>
<td><p>
Options (currently unused except for <a class="link" href="udisks-std-options.html" title="The options parameter">standard options</a>).
</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">OUT a{sv} <em class="parameter"><code>attributes</code></em></code>:</span></p></td>
<td><p>
The SMART attributes.
</p></td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.10.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-method-org-freedesktop-UDisks2-NVMe-Controller.SmartSelftestStart"></a><h3>The SmartSelftestStart() method</h3>
<pre class="programlisting">
SmartSelftestStart (IN  s     type,
                    IN  a{sv} options);
</pre>
<p>
Starts a device selftest operation on all active namespaces accessible through the controller
at the time the operation is started. A device selftest operation is a diagnostic testing
sequence that tests the integrity and functionality of the controller and may include testing
of the media associated with namespaces.
</p>
<p>
The <em class="parameter"><code>type</code></em> parameter indicates the type of test to start - valid values are
<code class="literal">short</code>, <code class="literal">extended</code> and <code class="literal">vendor-specific</code>.
</p>
<p>
Note that the method returns immediately after the test has been started
successfully and the operation is performed in the background.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="literal">IN s <em class="parameter"><code>type</code></em></code>:</span></p></td>
<td><p>
The type test to run.
</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">IN a{sv} <em class="parameter"><code>options</code></em></code>:</span></p></td>
<td><p>
Options (currently unused except for <a class="link" href="udisks-std-options.html" title="The options parameter">standard options</a>).
</p></td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.10.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-method-org-freedesktop-UDisks2-NVMe-Controller.SmartSelftestAbort"></a><h3>The SmartSelftestAbort() method</h3>
<pre class="programlisting">
SmartSelftestAbort (IN  a{sv} options);
</pre>
<p>
Aborts a running device selftest.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><code class="literal">IN a{sv} <em class="parameter"><code>options</code></em></code>:</span></p></td>
<td><p>
Options (currently unused except for <a class="link" href="udisks-std-options.html" title="The options parameter">standard options</a>).
</p></td>
</tr></tbody>
</table></div>
<p class="since">Since 2.10.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-method-org-freedesktop-UDisks2-NVMe-Controller.SanitizeStart"></a><h3>The SanitizeStart() method</h3>
<pre class="programlisting">
SanitizeStart (IN  s     action,
               IN  a{sv} options);
</pre>
<p>
Starts a sanitize operation in the background. A sanitize operation alters all user data
in the NVM subsystem such that recovery of any previous user data from any cache,
the non-volatile media, or any Controller Memory Buffer is not possible. The scope
of a sanitize operation is all locations in the NVM subsystem that are able to contain
user data, including caches, Persistent Memory Regions, and unallocated or deallocated
areas of the media.
</p>
<p>
Once started, a sanitize operation is not able to be aborted and continues after
a Controller Level Reset including across power cycles. Once the sanitize operation
has run the media affected may not be immediately ready for use unless additional
media modification mechanism is run. This is often vendor specific and also depends
on the sanitize method (<em class="parameter"><code>action</code></em>) used.
</p>
<p>
The sanitize operation is set to be executed with the No-Deallocate After Sanitize
feature turned on, i.e. the controller shall not deallocate any user data as a result
of successfully completing the sanitize operation.
</p>
<p>
The <em class="parameter"><code>action</code></em> parameter indicates the type of the sanitize action to take - valid values are
<code class="literal">block-erase</code>, <code class="literal">overwrite</code> and <code class="literal">crypto-erase</code>.
</p>
<p>
In case of the <code class="literal">overwrite</code> action additional options are taken in account.
The <code class="literal">overwrite_pass_count</code> option specifies number of overwrite passes (1-15)
defaulting to 16 passes when not specified. The <code class="literal">overwrite_pattern</code> option
specifies a 32-bit pattern, defaulting to zero if not specified. The <code class="literal">overwrite_invert_pattern</code>
option indicates that the overwrite pattern should be inverted between passes.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="literal">IN s <em class="parameter"><code>action</code></em></code>:</span></p></td>
<td><p>
The sanitize action to perform.
</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">IN a{sv} <em class="parameter"><code>options</code></em></code>:</span></p></td>
<td><p>
Options - known options (in addition to <a class="link" href="udisks-std-options.html" title="The options parameter">standard options</a>) includes <em class="parameter"><code>overwrite_pass_count</code></em> (of type 'y'), <em class="parameter"><code>overwrite_pattern</code></em> (of type 'u') and <em class="parameter"><code>overwrite_invert_pattern</code></em> (of type 'b').
</p></td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.10.0</p>
</div>
</div>
<div class="refsect1">
<a name="gdbus-properties-org.freedesktop.UDisks2.NVMe.Controller"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-UDisks2-NVMe-Controller.State"></a><h3>The "State" property</h3>
<pre class="programlisting">
State  readable   s
</pre>
<p>
</p>
<p>
<em class="parameter"><code>since</code></em>: 2.10.0
</p>
<p>
The controller operating state. Values other than <code class="literal">live</code> may result in temporary
refusal of any I/O and subsequent missing information provided by UDisks.
</p>
<p>
Known values include:
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term">live</span></p></td>
<td><p>Controller is up and running.</p></td>
</tr>
<tr>
<td><p><span class="term">new</span></p></td>
<td><p></p></td>
</tr>
<tr>
<td><p><span class="term">resetting</span></p></td>
<td><p></p></td>
</tr>
<tr>
<td><p><span class="term">connecting</span></p></td>
<td><p></p></td>
</tr>
<tr>
<td><p><span class="term">deleting</span></p></td>
<td><p></p></td>
</tr>
<tr>
<td><p><span class="term">deleting (no IO)</span></p></td>
<td><p></p></td>
</tr>
<tr>
<td><p><span class="term">dead</span></p></td>
<td><p></p></td>
</tr>
</tbody>
</table></div>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-UDisks2-NVMe-Controller.ControllerID"></a><h3>The "ControllerID" property</h3>
<pre class="programlisting">
ControllerID  readable   q
</pre>
<p>
</p>
<p>
<em class="parameter"><code>since</code></em>: 2.10.0
</p>
<p>
The NVM subsystem unique controller identifier.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-UDisks2-NVMe-Controller.SubsystemNQN"></a><h3>The "SubsystemNQN" property</h3>
<pre class="programlisting">
SubsystemNQN  readable   ay
</pre>
<p>
</p>
<p>
<em class="parameter"><code>since</code></em>: 2.10.0
</p>
<p>
The NVM Subsystem NVMe Qualified Name.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-UDisks2-NVMe-Controller.FGUID"></a><h3>The "FGUID" property</h3>
<pre class="programlisting">
FGUID  readable   s
</pre>
<p>
</p>
<p>
<em class="parameter"><code>since</code></em>: 2.10.0
</p>
<p>
The FRU Globally Unique Identifier.
</p>
<p>
Field-Replaceable Unit (FRU) is a physical component, device, or assembly that is able
to be removed and replaced without having to replace the entire system.
</p>
<p>
The FRU Globally Unique Identifier is a 128-bit value that is globally unique for a given
Field Replaceable Unit (FRU). Value of <code class="constant">0</code> indicates this feature is not supported.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-UDisks2-NVMe-Controller.NVMeRevision"></a><h3>The "NVMeRevision" property</h3>
<pre class="programlisting">
NVMeRevision  readable   s
</pre>
<p>
</p>
<p>
<em class="parameter"><code>since</code></em>: 2.10.0
</p>
<p>
The major, minor, and micro version of the NVM Express base specification
that the controller implementation supports. Note that some older devices
(typically NVMe rev. lower than 1.2) may not always report this value.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-UDisks2-NVMe-Controller.UnallocatedCapacity"></a><h3>The "UnallocatedCapacity" property</h3>
<pre class="programlisting">
UnallocatedCapacity  readable   t
</pre>
<p>
</p>
<p>
<em class="parameter"><code>since</code></em>: 2.10.0
</p>
<p>
The unallocated NVM capacity that is accessible by the controller.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-UDisks2-NVMe-Controller.SmartUpdated"></a><h3>The "SmartUpdated" property</h3>
<pre class="programlisting">
SmartUpdated  readable   t
</pre>
<p>
</p>
<p>
<em class="parameter"><code>since</code></em>: 2.10.0
</p>
<p>
The point in time (seconds since the
<a class="ulink" href="http://en.wikipedia.org/wiki/Unix_epoch" target="_top">Unix Epoch</a>)
that the SMART/Health Information was updated or 0 if never updated.
</p>
<p>
The value of the other properties related to SMART are not
meaningful if this property is 0.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-UDisks2-NVMe-Controller.SmartCriticalWarning"></a><h3>The "SmartCriticalWarning" property</h3>
<pre class="programlisting">
SmartCriticalWarning  readable   as
</pre>
<p>
</p>
<p>
<em class="parameter"><code>since</code></em>: 2.10.0
</p>
<p>
Critical warnings issued for the current state of the controller. An empty array
indicates a healthy state. This is the primary health assessment property to watch for.
</p>
<p>
Known values include:
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term">spare</span></p></td>
<td><p>The available spare capacity has fallen below the threshold.</p></td>
</tr>
<tr>
<td><p><span class="term">temperature</span></p></td>
<td><p>A temperature is either greater than or equal to an over temperature threshold; or less than or equal to an under temperature threshold.</p></td>
</tr>
<tr>
<td><p><span class="term">degraded</span></p></td>
<td><p>The NVM subsystem reliability has been degraded due to significant media related errors or any internal error that degrades NVM subsystem reliability.</p></td>
</tr>
<tr>
<td><p><span class="term">readonly</span></p></td>
<td><p>All of the media has been placed in read only mode. Unrelated to the write protection state of a namespace.</p></td>
</tr>
<tr>
<td><p><span class="term">volatile_mem</span></p></td>
<td><p>The volatile memory backup device has failed. Only valid if the controller has a volatile memory backup solution.</p></td>
</tr>
<tr>
<td><p><span class="term">pmr_readonly</span></p></td>
<td><p>Persistent Memory Region has become read-only or unreliable.</p></td>
</tr>
</tbody>
</table></div>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-UDisks2-NVMe-Controller.SmartPowerOnHours"></a><h3>The "SmartPowerOnHours" property</h3>
<pre class="programlisting">
SmartPowerOnHours  readable   t
</pre>
<p>
</p>
<p>
<em class="parameter"><code>since</code></em>: 2.10.0
</p>
<p>
The amount of time the disk has been powered on (according to SMART data) or 0 if unknown.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-UDisks2-NVMe-Controller.SmartTemperature"></a><h3>The "SmartTemperature" property</h3>
<pre class="programlisting">
SmartTemperature  readable   q
</pre>
<p>
</p>
<p>
<em class="parameter"><code>since</code></em>: 2.10.0
</p>
<p>
The temperature (in Kelvin) that represents the current composite temperature
of the controller and associated namespaces or 0 if unknown. Values of the particular
temperature sensors are exposed via the SmartGetAttributes() method.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-UDisks2-NVMe-Controller.SmartSelftestStatus"></a><h3>The "SmartSelftestStatus" property</h3>
<pre class="programlisting">
SmartSelftestStatus  readable   s
</pre>
<p>
</p>
<p>
<em class="parameter"><code>since</code></em>: 2.10.0
</p>
<p>
The status of the last self-test. Known values include:
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term">success</span></p></td>
<td><p>Operation completed without error (or never ran).</p></td>
</tr>
<tr>
<td><p><span class="term">aborted</span></p></td>
<td><p>Operation was aborted by a Device Self-test command.</p></td>
</tr>
<tr>
<td><p><span class="term">ctrl_reset</span></p></td>
<td><p>Operation was aborted by a Controller Level Reset.</p></td>
</tr>
<tr>
<td><p><span class="term">ns_removed</span></p></td>
<td><p>Operation was aborted due to a removal of a namespace from the namespace inventory.</p></td>
</tr>
<tr>
<td><p><span class="term">aborted_format</span></p></td>
<td><p>Operation was aborted due to the processing of a Format NVM command.</p></td>
</tr>
<tr>
<td><p><span class="term">fatal_error</span></p></td>
<td><p>A fatal error or unknown test error occurred while the controller was executing the device self-test operation and the operation did not complete.</p></td>
</tr>
<tr>
<td><p><span class="term">unknown_seg_fail</span></p></td>
<td><p>Operation completed with a segment that failed and the segment that failed is not known.</p></td>
</tr>
<tr>
<td><p><span class="term">known_seg_fail</span></p></td>
<td><p>Operation completed with one or more failed segments.</p></td>
</tr>
<tr>
<td><p><span class="term">aborted_unknown</span></p></td>
<td><p>Operation was aborted for unknown reason.</p></td>
</tr>
<tr>
<td><p><span class="term">aborted_sanitize</span></p></td>
<td><p>Operation was aborted due to a sanitize operation.</p></td>
</tr>
<tr>
<td><p><span class="term">inprogress</span></p></td>
<td><p>Self-test operation is currently in progress.</p></td>
</tr>
</tbody>
</table></div>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-UDisks2-NVMe-Controller.SmartSelftestPercentRemaining"></a><h3>The "SmartSelftestPercentRemaining" property</h3>
<pre class="programlisting">
SmartSelftestPercentRemaining  readable   i
</pre>
<p>
The percent remaining or -1 if unknown.
</p>
<p class="since">Since 2.10.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-UDisks2-NVMe-Controller.SanitizeStatus"></a><h3>The "SanitizeStatus" property</h3>
<pre class="programlisting">
SanitizeStatus  readable   s
</pre>
<p>
</p>
<p>
<em class="parameter"><code>since</code></em>: 2.10.0
</p>
<p>
The information about the most recent sanitize operation. Known values include:
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term">never_sanitized</span></p></td>
<td><p>The NVM subsystem has never been sanitized (or the status is unknown).</p></td>
</tr>
<tr>
<td><p><span class="term">success</span></p></td>
<td><p>Operation completed successfully.</p></td>
</tr>
<tr>
<td><p><span class="term">failure</span></p></td>
<td><p>The most recent sanitize operation failed.</p></td>
</tr>
<tr>
<td><p><span class="term">inprogress</span></p></td>
<td><p>A sanitize operation is currently in progress.</p></td>
</tr>
</tbody>
</table></div>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-UDisks2-NVMe-Controller.SanitizePercentRemaining"></a><h3>The "SanitizePercentRemaining" property</h3>
<pre class="programlisting">
SanitizePercentRemaining  readable   i
</pre>
<p>
The percent remaining or -1 if unknown.
</p>
<p class="since">Since 2.10.0</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.34.0</div>
</body>
</html>