<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.freedesktop.UDisks2.Manager.ISCSI.Initiator: UDisks Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="UDisks Reference Manual">
<link rel="up" href="ch02.html" title="D-Bus Interfaces">
<link rel="prev" href="gdbus-org.freedesktop.UDisks2.ISCSI.Session.html" title="org.freedesktop.UDisks2.ISCSI.Session">
<link rel="next" href="gdbus-org.freedesktop.UDisks2.Manager.BTRFS.html" title="org.freedesktop.UDisks2.Manager.BTRFS">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gdbus-org.freedesktop.UDisks2.Manager.ISCSI.Initiator.description" class="shortcut">Description</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#gdbus-org.freedesktop.UDisks2.Manager.ISCSI.Initiator.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gdbus-org.freedesktop.UDisks2.ISCSI.Session.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gdbus-org.freedesktop.UDisks2.Manager.BTRFS.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gdbus-org.freedesktop.UDisks2.Manager.ISCSI.Initiator"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gdbus-interface-org-freedesktop-UDisks2-Manager-ISCSI-Initiator.top_of_page"></a>org.freedesktop.UDisks2.Manager.ISCSI.Initiator</span></h2>
<p>org.freedesktop.UDisks2.Manager.ISCSI.Initiator — iSCSI add-on to the manager singleton</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Methods</h2>
<pre class="synopsis">
<a class="link" href="gdbus-org.freedesktop.UDisks2.Manager.ISCSI.Initiator.html#gdbus-method-org-freedesktop-UDisks2-Manager-ISCSI-Initiator.GetFirmwareInitiatorName" title="The GetFirmwareInitiatorName() method">GetFirmwareInitiatorName</a> (OUT s        result);
<a class="link" href="gdbus-org.freedesktop.UDisks2.Manager.ISCSI.Initiator.html#gdbus-method-org-freedesktop-UDisks2-Manager-ISCSI-Initiator.GetInitiatorName" title="The GetInitiatorName() method">GetInitiatorName</a>         (OUT s        result);
<a class="link" href="gdbus-org.freedesktop.UDisks2.Manager.ISCSI.Initiator.html#gdbus-method-org-freedesktop-UDisks2-Manager-ISCSI-Initiator.SetInitiatorName" title="The SetInitiatorName() method">SetInitiatorName</a>         (IN  s        name,
                          IN  a{sv}    options);
<a class="link" href="gdbus-org.freedesktop.UDisks2.Manager.ISCSI.Initiator.html#gdbus-method-org-freedesktop-UDisks2-Manager-ISCSI-Initiator.DiscoverSendTargets" title="The DiscoverSendTargets() method">DiscoverSendTargets</a>      (IN  s        address,
                          IN  q        port,
                          IN  a{sv}    options,
                          OUT a(sisis) nodes,
                          OUT i        nodes_cnt);
<a class="link" href="gdbus-org.freedesktop.UDisks2.Manager.ISCSI.Initiator.html#gdbus-method-org-freedesktop-UDisks2-Manager-ISCSI-Initiator.DiscoverFirmware" title="The DiscoverFirmware() method">DiscoverFirmware</a>         (IN  a{sv}    options,
                          OUT a(sisis) nodes,
                          OUT i        nodes_cnt);
<a class="link" href="gdbus-org.freedesktop.UDisks2.Manager.ISCSI.Initiator.html#gdbus-method-org-freedesktop-UDisks2-Manager-ISCSI-Initiator.Login" title="The Login() method">Login</a>                    (IN  s        name,
                          IN  i        tpgt,
                          IN  s        address,
                          IN  i        port,
                          IN  s        iface,
                          IN  a{sv}    options);
<a class="link" href="gdbus-org.freedesktop.UDisks2.Manager.ISCSI.Initiator.html#gdbus-method-org-freedesktop-UDisks2-Manager-ISCSI-Initiator.Logout" title="The Logout() method">Logout</a>                   (IN  s        name,
                          IN  i        tpgt,
                          IN  s        address,
                          IN  i        port,
                          IN  s        iface,
                          IN  a{sv}    options);
</pre>
</div>
<div class="refsect1">
<a name="id-1.3.3.23.4"></a><h2>Properties</h2>
<pre class="synopsis">
<a class="link" href="gdbus-org.freedesktop.UDisks2.Manager.ISCSI.Initiator.html#gdbus-property-org-freedesktop-UDisks2-Manager-ISCSI-Initiator.SessionsSupported" title='The "SessionsSupported" property'>SessionsSupported</a>  readable   b
</pre>
</div>
<div class="refsect1">
<a name="gdbus-interface-org-freedesktop-UDisks2-Manager-ISCSI-Initiator"></a><h2>Description</h2>
<p>       Additional interface with iSCSI specifics for top-level manager
       singleton object located at the object path
       <code class="literal">/org/freedesktop/UDisks2/Manager</code>.
</p>
<p class="since">Since 2.0.1</p>
</div>
<div class="refsect1">
<a name="gdbus-methods-org.freedesktop.UDisks2.Manager.ISCSI.Initiator"></a><h2>Method Details</h2>
<div class="refsect2">
<a name="gdbus-method-org-freedesktop-UDisks2-Manager-ISCSI-Initiator.GetFirmwareInitiatorName"></a><h3>The GetFirmwareInitiatorName() method</h3>
<pre class="programlisting">
GetFirmwareInitiatorName (OUT s result);
</pre>
<p>        Returns the iSCSI firmware initiator name.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><code class="literal">OUT s <em class="parameter"><code>result</code></em></code>:</span></p></td>
<td><p>The iSCSI firmware initiator name.</p></td>
</tr></tbody>
</table></div>
<p class="since">Since 2.4.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-method-org-freedesktop-UDisks2-Manager-ISCSI-Initiator.GetInitiatorName"></a><h3>The GetInitiatorName() method</h3>
<pre class="programlisting">
GetInitiatorName (OUT s result);
</pre>
<p>         Returns a iSCSI initiator name.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><code class="literal">OUT s <em class="parameter"><code>result</code></em></code>:</span></p></td>
<td><p>The iSCSI initiator name.</p></td>
</tr></tbody>
</table></div>
<p class="since">Since 2.0.1</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-method-org-freedesktop-UDisks2-Manager-ISCSI-Initiator.SetInitiatorName"></a><h3>The SetInitiatorName() method</h3>
<pre class="programlisting">
SetInitiatorName (IN  s     name,
                  IN  a{sv} options);
</pre>
<p>        Sets a new iSCSI initiator name.
</p>
<p>        No additional options are currently defined.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="literal">IN s <em class="parameter"><code>name</code></em></code>:</span></p></td>
<td><p>The new iSCSI initiator name.</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">IN a{sv} <em class="parameter"><code>options</code></em></code>:</span></p></td>
<td><p>Additional options.</p></td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.1.3</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-method-org-freedesktop-UDisks2-Manager-ISCSI-Initiator.DiscoverSendTargets"></a><h3>The DiscoverSendTargets() method</h3>
<pre class="programlisting">
DiscoverSendTargets (IN  s        address,
                     IN  q        port,
                     IN  a{sv}    options,
                     OUT a(sisis) nodes,
                     OUT i        nodes_cnt);
</pre>
<p>        Performs targets' discovery with no authentication data.
</p>
<p>        If the option <em class="parameter"><code>username</code></em> is provided, then
        the <em class="parameter"><code>username</code></em> and <em class="parameter"><code>password</code></em>
        will be used for CHAP authentication.
</p>
<p>        If the option <em class="parameter"><code>reverse-username</code></em> is provided,
        the the <em class="parameter"><code>reverse-username</code></em> and
        <em class="parameter"><code>reverse-password</code></em> will be used for CHAP
        authentication.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="literal">IN s <em class="parameter"><code>address</code></em></code>:</span></p></td>
<td><p>Hostname or IP-address to connect to.</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">IN q <em class="parameter"><code>port</code></em></code>:</span></p></td>
<td><p>Port to connect to, or 0 for the default port.</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">IN a{sv} <em class="parameter"><code>options</code></em></code>:</span></p></td>
<td><p>Additional options.</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">OUT a(sisis) <em class="parameter"><code>nodes</code></em></code>:</span></p></td>
<td><p>Discovered nodes.</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">OUT i <em class="parameter"><code>nodes_cnt</code></em></code>:</span></p></td>
<td><p>The number of found nodes.</p></td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.3.1</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-method-org-freedesktop-UDisks2-Manager-ISCSI-Initiator.DiscoverFirmware"></a><h3>The DiscoverFirmware() method</h3>
<pre class="programlisting">
DiscoverFirmware (IN  a{sv}    options,
                  OUT a(sisis) nodes,
                  OUT i        nodes_cnt);
</pre>
<p>        Performs targets' discovery  using firmware (ppc or ibft).
</p>
<p>        No additional options are currently defined.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="literal">IN a{sv} <em class="parameter"><code>options</code></em></code>:</span></p></td>
<td><p>Additional options.</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">OUT a(sisis) <em class="parameter"><code>nodes</code></em></code>:</span></p></td>
<td><p>Structure containing discovered targets (name, tpgt, address, port, iface).</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">OUT i <em class="parameter"><code>nodes_cnt</code></em></code>:</span></p></td>
<td><p>The number of found nodes.</p></td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.1.3</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-method-org-freedesktop-UDisks2-Manager-ISCSI-Initiator.Login"></a><h3>The Login() method</h3>
<pre class="programlisting">
Login (IN  s     name,
       IN  i     tpgt,
       IN  s     address,
       IN  i     port,
       IN  s     iface,
       IN  a{sv} options);
</pre>
<p>        Login to the iSCSI node described by the given node properties.
</p>
<p>        If the option <em class="parameter"><code>username</code></em> is provided, then
        the <em class="parameter"><code>username</code></em> and <em class="parameter"><code>password</code></em>
        will be used for CHAP authentication.
</p>
<p>        If the option <em class="parameter"><code>reverse-username</code></em> is provided,
        the the <em class="parameter"><code>reverse-username</code></em> and
        <em class="parameter"><code>reverse-password</code></em> will be used for CHAP
        authentication.
</p>
<p>        All the additional options are transformed into the interface
        parameters.  For example, if an automatic node startup is desired, the
        <em class="parameter"><code>node.startup</code></em> needs to be set to
        '<span class="emphasis"><em>automatic</em></span>' (default value is
        '<span class="emphasis"><em>manual</em></span>').
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="literal">IN s <em class="parameter"><code>name</code></em></code>:</span></p></td>
<td><p>iSCSI iqn for the node.</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">IN i <em class="parameter"><code>tpgt</code></em></code>:</span></p></td>
<td><p>Portal group number.</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">IN s <em class="parameter"><code>address</code></em></code>:</span></p></td>
<td><p>Portal hostname or IP-address.</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">IN i <em class="parameter"><code>port</code></em></code>:</span></p></td>
<td><p>Portal port number.</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">IN s <em class="parameter"><code>iface</code></em></code>:</span></p></td>
<td><p>Interface to connect through.</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">IN a{sv} <em class="parameter"><code>options</code></em></code>:</span></p></td>
<td><p>Additional options.</p></td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.1.3</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-method-org-freedesktop-UDisks2-Manager-ISCSI-Initiator.Logout"></a><h3>The Logout() method</h3>
<pre class="programlisting">
Logout (IN  s     name,
        IN  i     tpgt,
        IN  s     address,
        IN  i     port,
        IN  s     iface,
        IN  a{sv} options);
</pre>
<p>        Logout of the iSCSI node described by the given node properties.
</p>
<p>        All the additional options are transformed into the interface
        parameters.  For example, if an automatic node startup is not desired,
        the <em class="parameter"><code>node.startup</code></em> needs to be set to
        '<span class="emphasis"><em>manual</em></span>'.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="literal">IN s <em class="parameter"><code>name</code></em></code>:</span></p></td>
<td><p>iSCSI iqn for the node.</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">IN i <em class="parameter"><code>tpgt</code></em></code>:</span></p></td>
<td><p>Portal group number.</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">IN s <em class="parameter"><code>address</code></em></code>:</span></p></td>
<td><p>Portal hostname or IP-address.</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">IN i <em class="parameter"><code>port</code></em></code>:</span></p></td>
<td><p>Portal port number.</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">IN s <em class="parameter"><code>iface</code></em></code>:</span></p></td>
<td><p>Interface to logout.</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">IN a{sv} <em class="parameter"><code>options</code></em></code>:</span></p></td>
<td><p>Additional options.</p></td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.1.3</p>
</div>
</div>
<div class="refsect1">
<a name="gdbus-properties-org.freedesktop.UDisks2.Manager.ISCSI.Initiator"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-UDisks2-Manager-ISCSI-Initiator.SessionsSupported"></a><h3>The "SessionsSupported" property</h3>
<pre class="programlisting">
SessionsSupported  readable   b
</pre>
<p>Whether or not this version of Udisks</p>
<p>        supports ISCSI.Session objects.
</p>
<p class="since">Since 2.0.1</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>