<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UDisksManagerLSM: UDisks Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="UDisks Reference Manual">
<link rel="up" href="ref-library-generated.html" title="Generated Code">
<link rel="prev" href="UDisksLoop.html" title="UDisksLoop">
<link rel="next" href="udisks2-UDisksDriveLSM.html" title="UDisksDriveLSM">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#udisks2-UDisksManagerLSM.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ref-library-generated.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="UDisksLoop.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="udisks2-UDisksDriveLSM.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="udisks2-UDisksManagerLSM"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="udisks2-UDisksManagerLSM.top_of_page"></a>UDisksManagerLSM</span></h2>
<p>UDisksManagerLSM — Generated C code for the org.freedesktop.UDisks2.Manager.LSM D-Bus interface</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="udisks2-UDisksManagerLSM.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gio/gio-D-Bus-Introspection-Data.html#GDBusInterfaceInfo-struct"><span class="returnvalue">GDBusInterfaceInfo</span></a> *
</td>
<td class="function_name">
<a class="link" href="udisks2-UDisksManagerLSM.html#udisks-manager-lsm-interface-info" title="udisks_manager_lsm_interface_info ()">udisks_manager_lsm_interface_info</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="udisks2-UDisksManagerLSM.html#udisks-manager-lsm-override-properties" title="udisks_manager_lsm_override_properties ()">udisks_manager_lsm_override_properties</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="udisks2-UDisksManagerLSM.html#udisks-manager-lsm-proxy-new" title="udisks_manager_lsm_proxy_new ()">udisks_manager_lsm_proxy_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="udisks2-UDisksManagerLSM.html#UDisksManagerLSM" title="UDisksManagerLSM"><span class="returnvalue">UDisksManagerLSM</span></a> *
</td>
<td class="function_name">
<a class="link" href="udisks2-UDisksManagerLSM.html#udisks-manager-lsm-proxy-new-finish" title="udisks_manager_lsm_proxy_new_finish ()">udisks_manager_lsm_proxy_new_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="udisks2-UDisksManagerLSM.html#udisks-manager-lsm-proxy-new-for-bus" title="udisks_manager_lsm_proxy_new_for_bus ()">udisks_manager_lsm_proxy_new_for_bus</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="udisks2-UDisksManagerLSM.html#UDisksManagerLSM" title="UDisksManagerLSM"><span class="returnvalue">UDisksManagerLSM</span></a> *
</td>
<td class="function_name">
<a class="link" href="udisks2-UDisksManagerLSM.html#udisks-manager-lsm-proxy-new-for-bus-finish" title="udisks_manager_lsm_proxy_new_for_bus_finish ()">udisks_manager_lsm_proxy_new_for_bus_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="udisks2-UDisksManagerLSM.html#UDisksManagerLSM" title="UDisksManagerLSM"><span class="returnvalue">UDisksManagerLSM</span></a> *
</td>
<td class="function_name">
<a class="link" href="udisks2-UDisksManagerLSM.html#udisks-manager-lsm-proxy-new-for-bus-sync" title="udisks_manager_lsm_proxy_new_for_bus_sync ()">udisks_manager_lsm_proxy_new_for_bus_sync</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="udisks2-UDisksManagerLSM.html#UDisksManagerLSM" title="UDisksManagerLSM"><span class="returnvalue">UDisksManagerLSM</span></a> *
</td>
<td class="function_name">
<a class="link" href="udisks2-UDisksManagerLSM.html#udisks-manager-lsm-proxy-new-sync" title="udisks_manager_lsm_proxy_new_sync ()">udisks_manager_lsm_proxy_new_sync</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="udisks2-UDisksManagerLSM.html#UDisksManagerLSM" title="UDisksManagerLSM"><span class="returnvalue">UDisksManagerLSM</span></a> *
</td>
<td class="function_name">
<a class="link" href="udisks2-UDisksManagerLSM.html#udisks-manager-lsm-skeleton-new" title="udisks_manager_lsm_skeleton_new ()">udisks_manager_lsm_skeleton_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="udisks2-UDisksManagerLSM.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="udisks2-UDisksManagerLSM.html#UDisksManagerLSM" title="UDisksManagerLSM">UDisksManagerLSM</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="udisks2-UDisksManagerLSM.html#UDisksManagerLSMIface" title="struct UDisksManagerLSMIface">UDisksManagerLSMIface</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="udisks2-UDisksManagerLSM.html#UDisksManagerLSMProxy" title="struct UDisksManagerLSMProxy">UDisksManagerLSMProxy</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="udisks2-UDisksManagerLSM.html#UDisksManagerLSMProxyClass" title="struct UDisksManagerLSMProxyClass">UDisksManagerLSMProxyClass</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="udisks2-UDisksManagerLSM.html#UDisksManagerLSMSkeleton" title="struct UDisksManagerLSMSkeleton">UDisksManagerLSMSkeleton</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="udisks2-UDisksManagerLSM.html#UDisksManagerLSMSkeletonClass" title="struct UDisksManagerLSMSkeletonClass">UDisksManagerLSMSkeletonClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="udisks2-UDisksManagerLSM.description"></a><h2>Description</h2>
<p>This section contains code for working with the <a class="link" href="gdbus-org.freedesktop.UDisks2.Manager.LSM.html#gdbus-interface-org-freedesktop-UDisks2-Manager-LSM.top_of_page">org.freedesktop.UDisks2.Manager.LSM</a> D-Bus interface in C.</p>
</div>
<div class="refsect1">
<a name="udisks2-UDisksManagerLSM.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="udisks-manager-lsm-interface-info"></a><h3>udisks_manager_lsm_interface_info ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gio/gio-D-Bus-Introspection-Data.html#GDBusInterfaceInfo-struct"><span class="returnvalue">GDBusInterfaceInfo</span></a> *
udisks_manager_lsm_interface_info (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Gets a machine-readable description of the <a class="link" href="gdbus-org.freedesktop.UDisks2.Manager.LSM.html#gdbus-interface-org-freedesktop-UDisks2-Manager-LSM.top_of_page">org.freedesktop.UDisks2.Manager.LSM</a> D-Bus interface.</p>
<div class="refsect3">
<a name="udisks-manager-lsm-interface-info.returns"></a><h4>Returns</h4>
<p>A <a href="/usr/share/gtk-doc/html/gio/gio-D-Bus-Introspection-Data.html#GDBusInterfaceInfo-struct"><span class="type">GDBusInterfaceInfo</span></a>. Do not free. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 2.3.0</p>
</div>
<hr>
<div class="refsect2">
<a name="udisks-manager-lsm-override-properties"></a><h3>udisks_manager_lsm_override_properties ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
udisks_manager_lsm_override_properties
                               (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObjectClass"><span class="type">GObjectClass</span></a> *klass</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> property_id_begin</code></em>);</pre>
<p>Overrides all <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct"><span class="type">GObject</span></a> properties in the <a class="link" href="udisks2-UDisksManagerLSM.html#UDisksManagerLSM" title="UDisksManagerLSM"><span class="type">UDisksManagerLSM</span></a> interface for a concrete class.
The properties are overridden in the order they are defined.</p>
<div class="refsect3">
<a name="udisks-manager-lsm-override-properties.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>klass</p></td>
<td class="parameter_description"><p>The class structure for a <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct"><span class="type">GObject</span></a> derived class.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>property_id_begin</p></td>
<td class="parameter_description"><p>The property id to assign to the first overridden property.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="udisks-manager-lsm-override-properties.returns"></a><h4>Returns</h4>
<p> The last property id.</p>
</div>
<p class="since">Since: 2.3.0</p>
</div>
<hr>
<div class="refsect2">
<a name="udisks-manager-lsm-proxy-new"></a><h3>udisks_manager_lsm_proxy_new ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
udisks_manager_lsm_proxy_new (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GDBusConnection.html#GDBusConnection-struct"><span class="type">GDBusConnection</span></a> *connection</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GDBusProxy.html#GDBusProxyFlags"><span class="type">GDBusProxyFlags</span></a> flags</code></em>,
                              <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>,
                              <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *object_path</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Asynchronously creates a proxy for the D-Bus interface <a class="link" href="gdbus-org.freedesktop.UDisks2.Manager.LSM.html#gdbus-interface-org-freedesktop-UDisks2-Manager-LSM.top_of_page">org.freedesktop.UDisks2.Manager.LSM</a>. See <a href="/usr/share/gtk-doc/html/gio/GDBusProxy.html#g-dbus-proxy-new"><code class="function">g_dbus_proxy_new()</code></a> for more details.</p>
<p>When the operation is finished, <em class="parameter"><code>callback</code></em>
 will be invoked in the <a href="/usr/share/gtk-doc/html/glib/glib-The-Main-Event-Loop.html#g-main-context-push-thread-default">thread-default main loop</a> of the thread you are calling this method from.
You can then call <a class="link" href="udisks2-UDisksManagerLSM.html#udisks-manager-lsm-proxy-new-finish" title="udisks_manager_lsm_proxy_new_finish ()"><code class="function">udisks_manager_lsm_proxy_new_finish()</code></a> to get the result of the operation.</p>
<p>See <a class="link" href="udisks2-UDisksManagerLSM.html#udisks-manager-lsm-proxy-new-sync" title="udisks_manager_lsm_proxy_new_sync ()"><code class="function">udisks_manager_lsm_proxy_new_sync()</code></a> for the synchronous, blocking version of this constructor.</p>
<div class="refsect3">
<a name="udisks-manager-lsm-proxy-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>connection</p></td>
<td class="parameter_description"><p>A <a href="/usr/share/gtk-doc/html/gio/GDBusConnection.html#GDBusConnection-struct"><span class="type">GDBusConnection</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>Flags from the <a href="/usr/share/gtk-doc/html/gio/GDBusProxy.html#GDBusProxyFlags"><span class="type">GDBusProxyFlags</span></a> enumeration.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>A bus name (well-known or unique) or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>connection</code></em>
is not a message bus connection. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>object_path</p></td>
<td class="parameter_description"><p>An object path.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>A <a href="/usr/share/gtk-doc/html/gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>A <a href="/usr/share/gtk-doc/html/gio/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> to call when the request is satisfied.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>User data to pass to <em class="parameter"><code>callback</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.3.0</p>
</div>
<hr>
<div class="refsect2">
<a name="udisks-manager-lsm-proxy-new-finish"></a><h3>udisks_manager_lsm_proxy_new_finish ()</h3>
<pre class="programlisting"><a class="link" href="udisks2-UDisksManagerLSM.html#UDisksManagerLSM" title="UDisksManagerLSM"><span class="returnvalue">UDisksManagerLSM</span></a> *
udisks_manager_lsm_proxy_new_finish (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *res</code></em>,
                                     <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Finishes an operation started with <a class="link" href="udisks2-UDisksManagerLSM.html#udisks-manager-lsm-proxy-new" title="udisks_manager_lsm_proxy_new ()"><code class="function">udisks_manager_lsm_proxy_new()</code></a>.</p>
<div class="refsect3">
<a name="udisks-manager-lsm-proxy-new-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>res</p></td>
<td class="parameter_description"><p>The <a href="/usr/share/gtk-doc/html/gio/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> obtained from the <a href="/usr/share/gtk-doc/html/gio/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> passed to <a class="link" href="udisks2-UDisksManagerLSM.html#udisks-manager-lsm-proxy-new" title="udisks_manager_lsm_proxy_new ()"><code class="function">udisks_manager_lsm_proxy_new()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="udisks-manager-lsm-proxy-new-finish.returns"></a><h4>Returns</h4>
<p>The constructed proxy object or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>error</code></em>
is set. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="Override the parsed C type with given type."><span class="acronym">type</span></acronym> UDisksManagerLSMProxy]</span></p>
</div>
<p class="since">Since: 2.3.0</p>
</div>
<hr>
<div class="refsect2">
<a name="udisks-manager-lsm-proxy-new-for-bus"></a><h3>udisks_manager_lsm_proxy_new_for_bus ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
udisks_manager_lsm_proxy_new_for_bus (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GDBusConnection.html#GBusType"><span class="type">GBusType</span></a> bus_type</code></em>,
                                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GDBusProxy.html#GDBusProxyFlags"><span class="type">GDBusProxyFlags</span></a> flags</code></em>,
                                      <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>,
                                      <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *object_path</code></em>,
                                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Like <a class="link" href="udisks2-UDisksManagerLSM.html#udisks-manager-lsm-proxy-new" title="udisks_manager_lsm_proxy_new ()"><code class="function">udisks_manager_lsm_proxy_new()</code></a> but takes a <a href="/usr/share/gtk-doc/html/gio/GDBusConnection.html#GBusType"><span class="type">GBusType</span></a> instead of a <a href="/usr/share/gtk-doc/html/gio/GDBusConnection.html#GDBusConnection-struct"><span class="type">GDBusConnection</span></a>.</p>
<p>When the operation is finished, <em class="parameter"><code>callback</code></em>
 will be invoked in the <a href="/usr/share/gtk-doc/html/glib/glib-The-Main-Event-Loop.html#g-main-context-push-thread-default">thread-default main loop</a> of the thread you are calling this method from.
You can then call <a class="link" href="udisks2-UDisksManagerLSM.html#udisks-manager-lsm-proxy-new-for-bus-finish" title="udisks_manager_lsm_proxy_new_for_bus_finish ()"><code class="function">udisks_manager_lsm_proxy_new_for_bus_finish()</code></a> to get the result of the operation.</p>
<p>See <a class="link" href="udisks2-UDisksManagerLSM.html#udisks-manager-lsm-proxy-new-for-bus-sync" title="udisks_manager_lsm_proxy_new_for_bus_sync ()"><code class="function">udisks_manager_lsm_proxy_new_for_bus_sync()</code></a> for the synchronous, blocking version of this constructor.</p>
<div class="refsect3">
<a name="udisks-manager-lsm-proxy-new-for-bus.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>bus_type</p></td>
<td class="parameter_description"><p>A <a href="/usr/share/gtk-doc/html/gio/GDBusConnection.html#GBusType"><span class="type">GBusType</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>Flags from the <a href="/usr/share/gtk-doc/html/gio/GDBusProxy.html#GDBusProxyFlags"><span class="type">GDBusProxyFlags</span></a> enumeration.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>A bus name (well-known or unique).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>object_path</p></td>
<td class="parameter_description"><p>An object path.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>A <a href="/usr/share/gtk-doc/html/gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>A <a href="/usr/share/gtk-doc/html/gio/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> to call when the request is satisfied.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>User data to pass to <em class="parameter"><code>callback</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.3.0</p>
</div>
<hr>
<div class="refsect2">
<a name="udisks-manager-lsm-proxy-new-for-bus-finish"></a><h3>udisks_manager_lsm_proxy_new_for_bus_finish ()</h3>
<pre class="programlisting"><a class="link" href="udisks2-UDisksManagerLSM.html#UDisksManagerLSM" title="UDisksManagerLSM"><span class="returnvalue">UDisksManagerLSM</span></a> *
udisks_manager_lsm_proxy_new_for_bus_finish
                               (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *res</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Finishes an operation started with <a class="link" href="udisks2-UDisksManagerLSM.html#udisks-manager-lsm-proxy-new-for-bus" title="udisks_manager_lsm_proxy_new_for_bus ()"><code class="function">udisks_manager_lsm_proxy_new_for_bus()</code></a>.</p>
<div class="refsect3">
<a name="udisks-manager-lsm-proxy-new-for-bus-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>res</p></td>
<td class="parameter_description"><p>The <a href="/usr/share/gtk-doc/html/gio/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> obtained from the <a href="/usr/share/gtk-doc/html/gio/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> passed to <a class="link" href="udisks2-UDisksManagerLSM.html#udisks-manager-lsm-proxy-new-for-bus" title="udisks_manager_lsm_proxy_new_for_bus ()"><code class="function">udisks_manager_lsm_proxy_new_for_bus()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="udisks-manager-lsm-proxy-new-for-bus-finish.returns"></a><h4>Returns</h4>
<p>The constructed proxy object or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>error</code></em>
is set. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="Override the parsed C type with given type."><span class="acronym">type</span></acronym> UDisksManagerLSMProxy]</span></p>
</div>
<p class="since">Since: 2.3.0</p>
</div>
<hr>
<div class="refsect2">
<a name="udisks-manager-lsm-proxy-new-for-bus-sync"></a><h3>udisks_manager_lsm_proxy_new_for_bus_sync ()</h3>
<pre class="programlisting"><a class="link" href="udisks2-UDisksManagerLSM.html#UDisksManagerLSM" title="UDisksManagerLSM"><span class="returnvalue">UDisksManagerLSM</span></a> *
udisks_manager_lsm_proxy_new_for_bus_sync
                               (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GDBusConnection.html#GBusType"><span class="type">GBusType</span></a> bus_type</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GDBusProxy.html#GDBusProxyFlags"><span class="type">GDBusProxyFlags</span></a> flags</code></em>,
                                <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>,
                                <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *object_path</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Like <a class="link" href="udisks2-UDisksManagerLSM.html#udisks-manager-lsm-proxy-new-sync" title="udisks_manager_lsm_proxy_new_sync ()"><code class="function">udisks_manager_lsm_proxy_new_sync()</code></a> but takes a <a href="/usr/share/gtk-doc/html/gio/GDBusConnection.html#GBusType"><span class="type">GBusType</span></a> instead of a <a href="/usr/share/gtk-doc/html/gio/GDBusConnection.html#GDBusConnection-struct"><span class="type">GDBusConnection</span></a>.</p>
<p>The calling thread is blocked until a reply is received.</p>
<p>See <a class="link" href="udisks2-UDisksManagerLSM.html#udisks-manager-lsm-proxy-new-for-bus" title="udisks_manager_lsm_proxy_new_for_bus ()"><code class="function">udisks_manager_lsm_proxy_new_for_bus()</code></a> for the asynchronous version of this constructor.</p>
<div class="refsect3">
<a name="udisks-manager-lsm-proxy-new-for-bus-sync.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>bus_type</p></td>
<td class="parameter_description"><p>A <a href="/usr/share/gtk-doc/html/gio/GDBusConnection.html#GBusType"><span class="type">GBusType</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>Flags from the <a href="/usr/share/gtk-doc/html/gio/GDBusProxy.html#GDBusProxyFlags"><span class="type">GDBusProxyFlags</span></a> enumeration.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>A bus name (well-known or unique).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>object_path</p></td>
<td class="parameter_description"><p>An object path.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>A <a href="/usr/share/gtk-doc/html/gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="udisks-manager-lsm-proxy-new-for-bus-sync.returns"></a><h4>Returns</h4>
<p>The constructed proxy object or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>error</code></em>
is set. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="Override the parsed C type with given type."><span class="acronym">type</span></acronym> UDisksManagerLSMProxy]</span></p>
</div>
<p class="since">Since: 2.3.0</p>
</div>
<hr>
<div class="refsect2">
<a name="udisks-manager-lsm-proxy-new-sync"></a><h3>udisks_manager_lsm_proxy_new_sync ()</h3>
<pre class="programlisting"><a class="link" href="udisks2-UDisksManagerLSM.html#UDisksManagerLSM" title="UDisksManagerLSM"><span class="returnvalue">UDisksManagerLSM</span></a> *
udisks_manager_lsm_proxy_new_sync (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GDBusConnection.html#GDBusConnection-struct"><span class="type">GDBusConnection</span></a> *connection</code></em>,
                                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GDBusProxy.html#GDBusProxyFlags"><span class="type">GDBusProxyFlags</span></a> flags</code></em>,
                                   <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>,
                                   <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *object_path</code></em>,
                                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Synchronously creates a proxy for the D-Bus interface <a class="link" href="gdbus-org.freedesktop.UDisks2.Manager.LSM.html#gdbus-interface-org-freedesktop-UDisks2-Manager-LSM.top_of_page">org.freedesktop.UDisks2.Manager.LSM</a>. See <a href="/usr/share/gtk-doc/html/gio/GDBusProxy.html#g-dbus-proxy-new-sync"><code class="function">g_dbus_proxy_new_sync()</code></a> for more details.</p>
<p>The calling thread is blocked until a reply is received.</p>
<p>See <a class="link" href="udisks2-UDisksManagerLSM.html#udisks-manager-lsm-proxy-new" title="udisks_manager_lsm_proxy_new ()"><code class="function">udisks_manager_lsm_proxy_new()</code></a> for the asynchronous version of this constructor.</p>
<div class="refsect3">
<a name="udisks-manager-lsm-proxy-new-sync.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>connection</p></td>
<td class="parameter_description"><p>A <a href="/usr/share/gtk-doc/html/gio/GDBusConnection.html#GDBusConnection-struct"><span class="type">GDBusConnection</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>Flags from the <a href="/usr/share/gtk-doc/html/gio/GDBusProxy.html#GDBusProxyFlags"><span class="type">GDBusProxyFlags</span></a> enumeration.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>A bus name (well-known or unique) or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>connection</code></em>
is not a message bus connection. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>object_path</p></td>
<td class="parameter_description"><p>An object path.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>A <a href="/usr/share/gtk-doc/html/gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="udisks-manager-lsm-proxy-new-sync.returns"></a><h4>Returns</h4>
<p>The constructed proxy object or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>error</code></em>
is set. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="Override the parsed C type with given type."><span class="acronym">type</span></acronym> UDisksManagerLSMProxy]</span></p>
</div>
<p class="since">Since: 2.3.0</p>
</div>
<hr>
<div class="refsect2">
<a name="udisks-manager-lsm-skeleton-new"></a><h3>udisks_manager_lsm_skeleton_new ()</h3>
<pre class="programlisting"><a class="link" href="udisks2-UDisksManagerLSM.html#UDisksManagerLSM" title="UDisksManagerLSM"><span class="returnvalue">UDisksManagerLSM</span></a> *
udisks_manager_lsm_skeleton_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a skeleton object for the D-Bus interface <a class="link" href="gdbus-org.freedesktop.UDisks2.Manager.LSM.html#gdbus-interface-org-freedesktop-UDisks2-Manager-LSM.top_of_page">org.freedesktop.UDisks2.Manager.LSM</a>.</p>
<div class="refsect3">
<a name="udisks-manager-lsm-skeleton-new.returns"></a><h4>Returns</h4>
<p>The skeleton object. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="Override the parsed C type with given type."><span class="acronym">type</span></acronym> UDisksManagerLSMSkeleton]</span></p>
</div>
<p class="since">Since: 2.3.0</p>
</div>
</div>
<div class="refsect1">
<a name="udisks2-UDisksManagerLSM.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="UDisksManagerLSM"></a><h3>UDisksManagerLSM</h3>
<pre class="programlisting">typedef struct _UDisksManagerLSM UDisksManagerLSM;</pre>
<p>Abstract interface type for the D-Bus interface <a class="link" href="gdbus-org.freedesktop.UDisks2.Manager.LSM.html#gdbus-interface-org-freedesktop-UDisks2-Manager-LSM.top_of_page">org.freedesktop.UDisks2.Manager.LSM</a>.</p>
<p class="since">Since: 2.3.0</p>
</div>
<hr>
<div class="refsect2">
<a name="UDisksManagerLSMIface"></a><h3>struct UDisksManagerLSMIface</h3>
<pre class="programlisting">struct UDisksManagerLSMIface {
  GTypeInterface parent_iface;
};
</pre>
<p>Virtual table for the D-Bus interface <a class="link" href="gdbus-org.freedesktop.UDisks2.Manager.LSM.html#gdbus-interface-org-freedesktop-UDisks2-Manager-LSM.top_of_page">org.freedesktop.UDisks2.Manager.LSM</a>.</p>
<div class="refsect3">
<a name="UDisksManagerLSMIface.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody><tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GTypeInterface"><span class="type">GTypeInterface</span></a> <em class="structfield"><code><a name="UDisksManagerLSMIface.parent-iface"></a>parent_iface</code></em>;</p></td>
<td class="struct_member_description"><p>The parent interface.</p></td>
<td class="struct_member_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: 2.3.0</p>
</div>
<hr>
<div class="refsect2">
<a name="UDisksManagerLSMProxy"></a><h3>struct UDisksManagerLSMProxy</h3>
<pre class="programlisting">struct UDisksManagerLSMProxy {
};
</pre>
<p>The <a class="link" href="udisks2-UDisksManagerLSM.html#UDisksManagerLSMProxy" title="struct UDisksManagerLSMProxy"><span class="type">UDisksManagerLSMProxy</span></a> structure contains only private data and should only be accessed using the provided API.</p>
<p class="since">Since: 2.3.0</p>
</div>
<hr>
<div class="refsect2">
<a name="UDisksManagerLSMProxyClass"></a><h3>struct UDisksManagerLSMProxyClass</h3>
<pre class="programlisting">struct UDisksManagerLSMProxyClass {
  GDBusProxyClass parent_class;
};
</pre>
<p>Class structure for <a class="link" href="udisks2-UDisksManagerLSM.html#UDisksManagerLSMProxy" title="struct UDisksManagerLSMProxy"><span class="type">UDisksManagerLSMProxy</span></a>.</p>
<div class="refsect3">
<a name="UDisksManagerLSMProxyClass.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody></tbody>
</table></div>
</div>
<p class="since">Since: 2.3.0</p>
</div>
<hr>
<div class="refsect2">
<a name="UDisksManagerLSMSkeleton"></a><h3>struct UDisksManagerLSMSkeleton</h3>
<pre class="programlisting">struct UDisksManagerLSMSkeleton {
};
</pre>
<p>The <a class="link" href="udisks2-UDisksManagerLSM.html#UDisksManagerLSMSkeleton" title="struct UDisksManagerLSMSkeleton"><span class="type">UDisksManagerLSMSkeleton</span></a> structure contains only private data and should only be accessed using the provided API.</p>
<p class="since">Since: 2.3.0</p>
</div>
<hr>
<div class="refsect2">
<a name="UDisksManagerLSMSkeletonClass"></a><h3>struct UDisksManagerLSMSkeletonClass</h3>
<pre class="programlisting">struct UDisksManagerLSMSkeletonClass {
  GDBusInterfaceSkeletonClass parent_class;
};
</pre>
<p>Class structure for <a class="link" href="udisks2-UDisksManagerLSM.html#UDisksManagerLSMSkeleton" title="struct UDisksManagerLSMSkeleton"><span class="type">UDisksManagerLSMSkeleton</span></a>.</p>
<div class="refsect3">
<a name="UDisksManagerLSMSkeletonClass.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody></tbody>
</table></div>
</div>
<p class="since">Since: 2.3.0</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>