<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StoragedBaseJob: Storaged Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Storaged Reference Manual">
<link rel="up" href="ref-daemon-jobs.html" title="Jobs">
<link rel="prev" href="ref-daemon-jobs.html" title="Jobs">
<link rel="next" href="StoragedSimpleJob.html" title="StoragedSimpleJob">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#StoragedBaseJob.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#StoragedBaseJob.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#StoragedBaseJob.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#StoragedBaseJob.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ref-daemon-jobs.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ref-daemon-jobs.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="StoragedSimpleJob.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="StoragedBaseJob"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="StoragedBaseJob.top_of_page"></a>StoragedBaseJob</span></h2>
<p>StoragedBaseJob — Base class for jobs.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="StoragedBaseJob.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="StoragedDaemon.html" title="StoragedDaemon"><span class="returnvalue">StoragedDaemon</span></a> *
</td>
<td class="function_name">
<a class="link" href="StoragedBaseJob.html#storaged-base-job-get-daemon" title="storaged_base_job_get_daemon ()">storaged_base_job_get_daemon</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GCancellable</span> *
</td>
<td class="function_name">
<a class="link" href="StoragedBaseJob.html#storaged-base-job-get-cancellable" title="storaged_base_job_get_cancellable ()">storaged_base_job_get_cancellable</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="StoragedBaseJob.html#storaged-base-job-get-auto-estimate" title="storaged_base_job_get_auto_estimate ()">storaged_base_job_get_auto_estimate</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="StoragedBaseJob.html#storaged-base-job-set-auto-estimate" title="storaged_base_job_set_auto_estimate ()">storaged_base_job_set_auto_estimate</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="StoragedBaseJob.html#storaged-base-job-add-object" title="storaged_base_job_add_object ()">storaged_base_job_add_object</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="StoragedBaseJob.html#storaged-base-job-remove-object" title="storaged_base_job_remove_object ()">storaged_base_job_remove_object</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="StoragedBaseJob.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="StoragedBaseJob.html#StoragedBaseJob--auto-estimate" title="The “auto-estimate” property">auto-estimate</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">GCancellable</span> *</td>
<td class="property_name"><a class="link" href="StoragedBaseJob.html#StoragedBaseJob--cancellable" title="The “cancellable” property">cancellable</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="StoragedDaemon.html" title="StoragedDaemon"><span class="type">StoragedDaemon</span></a> *</td>
<td class="property_name"><a class="link" href="StoragedBaseJob.html#StoragedBaseJob--daemon" title="The “daemon” property">daemon</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="StoragedBaseJob.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="StoragedBaseJob.html#StoragedBaseJob-struct" title="StoragedBaseJob">StoragedBaseJob</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="StoragedBaseJob.html#StoragedBaseJobClass" title="struct StoragedBaseJobClass">StoragedBaseJobClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="StoragedBaseJob.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GDBusInterfaceSkeleton
        <span class="lineart">╰──</span> <a class="link" href="StoragedJob.html#StoragedJobSkeleton">StoragedJobSkeleton</a>
            <span class="lineart">╰──</span> StoragedBaseJob
                <span class="lineart">├──</span> <a class="link" href="StoragedSpawnedJob.html" title="StoragedSpawnedJob">StoragedSpawnedJob</a>
                <span class="lineart">├──</span> <a class="link" href="StoragedThreadedJob.html" title="StoragedThreadedJob">StoragedThreadedJob</a>
                <span class="lineart">╰──</span> <a class="link" href="StoragedSimpleJob.html" title="StoragedSimpleJob">StoragedSimpleJob</a>
</pre>
</div>
<div class="refsect1">
<a name="StoragedBaseJob.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
StoragedBaseJob implements
 GDBusInterface and  <a class="link" href="StoragedJob.html" title="StoragedJob">StoragedJob</a>.</p>
</div>
<div class="refsect1">
<a name="StoragedBaseJob.description"></a><h2>Description</h2>
<p>This type provides common features needed by all job types.</p>
</div>
<div class="refsect1">
<a name="StoragedBaseJob.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="storaged-base-job-get-daemon"></a><h3>storaged_base_job_get_daemon ()</h3>
<pre class="programlisting"><a class="link" href="StoragedDaemon.html" title="StoragedDaemon"><span class="returnvalue">StoragedDaemon</span></a> *
storaged_base_job_get_daemon (<em class="parameter"><code><a class="link" href="StoragedBaseJob.html" title="StoragedBaseJob"><span class="type">StoragedBaseJob</span></a> *job</code></em>);</pre>
<p>Gets the <a class="link" href="StoragedDaemon.html" title="StoragedDaemon"><span class="type">StoragedDaemon</span></a> for <em class="parameter"><code>job</code></em>
.</p>
<div class="refsect3">
<a name="storaged-base-job-get-daemon.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>job</p></td>
<td class="parameter_description"><p>A <a class="link" href="StoragedBaseJob.html" title="StoragedBaseJob"><span class="type">StoragedBaseJob</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="storaged-base-job-get-daemon.returns"></a><h4>Returns</h4>
<p> A <a class="link" href="StoragedDaemon.html" title="StoragedDaemon"><span class="type">StoragedDaemon</span></a>. Do not free, the object belongs to <em class="parameter"><code>job</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="storaged-base-job-get-cancellable"></a><h3>storaged_base_job_get_cancellable ()</h3>
<pre class="programlisting"><span class="returnvalue">GCancellable</span> *
storaged_base_job_get_cancellable (<em class="parameter"><code><a class="link" href="StoragedBaseJob.html" title="StoragedBaseJob"><span class="type">StoragedBaseJob</span></a> *job</code></em>);</pre>
<p>Gets the <span class="type">GCancellable</span> for <em class="parameter"><code>job</code></em>
.</p>
<div class="refsect3">
<a name="storaged-base-job-get-cancellable.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>job</p></td>
<td class="parameter_description"><p>A <a class="link" href="StoragedBaseJob.html" title="StoragedBaseJob"><span class="type">StoragedBaseJob</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="storaged-base-job-get-cancellable.returns"></a><h4>Returns</h4>
<p> A <span class="type">GCancellable</span>. Do not free, the object belongs to <em class="parameter"><code>job</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="storaged-base-job-get-auto-estimate"></a><h3>storaged_base_job_get_auto_estimate ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
storaged_base_job_get_auto_estimate (<em class="parameter"><code><a class="link" href="StoragedBaseJob.html" title="StoragedBaseJob"><span class="type">StoragedBaseJob</span></a> *job</code></em>);</pre>
<p>Gets whether auto-estimation is being used.</p>
<div class="refsect3">
<a name="storaged-base-job-get-auto-estimate.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>job</p></td>
<td class="parameter_description"><p>A <a class="link" href="StoragedBaseJob.html" title="StoragedBaseJob"><span class="type">StoragedBaseJob</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="storaged-base-job-get-auto-estimate.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if auto-estimation is being used, <code class="literal">FALSE</code> otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="storaged-base-job-set-auto-estimate"></a><h3>storaged_base_job_set_auto_estimate ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
storaged_base_job_set_auto_estimate (<em class="parameter"><code><a class="link" href="StoragedBaseJob.html" title="StoragedBaseJob"><span class="type">StoragedBaseJob</span></a> *job</code></em>,
                                     <em class="parameter"><code><span class="type">gboolean</span> value</code></em>);</pre>
<p>Sets whether auto-estimation is being used.</p>
<div class="refsect3">
<a name="storaged-base-job-set-auto-estimate.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>job</p></td>
<td class="parameter_description"><p>A <a class="link" href="StoragedBaseJob.html" title="StoragedBaseJob"><span class="type">StoragedBaseJob</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p><code class="literal">TRUE</code> if auto-estimation is to be use, <code class="literal">FALSE</code> otherwise.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="storaged-base-job-add-object"></a><h3>storaged_base_job_add_object ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
storaged_base_job_add_object (<em class="parameter"><code><a class="link" href="StoragedBaseJob.html" title="StoragedBaseJob"><span class="type">StoragedBaseJob</span></a> *job</code></em>,
                              <em class="parameter"><code><a class="link" href="StoragedObject.html" title="StoragedObject"><span class="type">StoragedObject</span></a> *object</code></em>);</pre>
<p>Adds the object path for <em class="parameter"><code>object</code></em>
 to the <a class="link" href="gdbus-org.storaged.Storaged.Job.html#gdbus-property-org-storaged-Storaged-Job.Objects" title='The "Objects" property'>Objects</a>
array. If the object path is already in the array, does nothing.</p>
<div class="refsect3">
<a name="storaged-base-job-add-object.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>job</p></td>
<td class="parameter_description"><p>A <a class="link" href="StoragedBaseJob.html" title="StoragedBaseJob"><span class="type">StoragedBaseJob</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <a class="link" href="StoragedObject.html" title="StoragedObject"><span class="type">StoragedObject</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="storaged-base-job-remove-object"></a><h3>storaged_base_job_remove_object ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
storaged_base_job_remove_object (<em class="parameter"><code><a class="link" href="StoragedBaseJob.html" title="StoragedBaseJob"><span class="type">StoragedBaseJob</span></a> *job</code></em>,
                                 <em class="parameter"><code><a class="link" href="StoragedObject.html" title="StoragedObject"><span class="type">StoragedObject</span></a> *object</code></em>);</pre>
<p>Removes the object path for <em class="parameter"><code>object</code></em>
 to the <a class="link" href="gdbus-org.storaged.Storaged.Job.html#gdbus-property-org-storaged-Storaged-Job.Objects" title='The "Objects" property'>Objects</a>
array. If the object path is not in the array, does nothing.</p>
<div class="refsect3">
<a name="storaged-base-job-remove-object.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>job</p></td>
<td class="parameter_description"><p>A <a class="link" href="StoragedBaseJob.html" title="StoragedBaseJob"><span class="type">StoragedBaseJob</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <a class="link" href="StoragedObject.html" title="StoragedObject"><span class="type">StoragedObject</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="StoragedBaseJob.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="StoragedBaseJob-struct"></a><h3>StoragedBaseJob</h3>
<pre class="programlisting">typedef struct _StoragedBaseJob StoragedBaseJob;</pre>
<p>The <a class="link" href="StoragedBaseJob.html" title="StoragedBaseJob"><span class="type">StoragedBaseJob</span></a> structure contains only private data and should
only be accessed using the provided API.</p>
</div>
<hr>
<div class="refsect2">
<a name="StoragedBaseJobClass"></a><h3>struct StoragedBaseJobClass</h3>
<pre class="programlisting">struct StoragedBaseJobClass {
  StoragedJobSkeletonClass parent_class;
};
</pre>
<p>Class structure for <a class="link" href="StoragedBaseJob.html" title="StoragedBaseJob"><span class="type">StoragedBaseJob</span></a>.</p>
<div class="refsect3">
<a name="StoragedBaseJobClass.members"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="StoragedBaseJob.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="StoragedBaseJob--auto-estimate"></a><h3>The <code class="literal">“auto-estimate”</code> property</h3>
<pre class="programlisting">  “auto-estimate”            <span class="type">gboolean</span></pre>
<p>If <code class="literal">TRUE</code>, the <a class="link" href="StoragedJob.html#StoragedJob--expected-end-time" title="The “expected-end-time” property"><span class="type">“expected-end-time”</span></a> property will be
automatically updated every time the <a class="link" href="StoragedJob.html#StoragedJob--progress" title="The “progress” property"><span class="type">“progress”</span></a> property
is updated.</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="StoragedBaseJob--cancellable"></a><h3>The <code class="literal">“cancellable”</code> property</h3>
<pre class="programlisting">  “cancellable”              <span class="type">GCancellable</span> *</pre>
<p>The <span class="type">GCancellable</span> to use.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="StoragedBaseJob--daemon"></a><h3>The <code class="literal">“daemon”</code> property</h3>
<pre class="programlisting">  “daemon”                   <a class="link" href="StoragedDaemon.html" title="StoragedDaemon"><span class="type">StoragedDaemon</span></a> *</pre>
<p>The <a class="link" href="StoragedDaemon.html" title="StoragedDaemon"><span class="type">StoragedDaemon</span></a> the object is for.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>